# cinema-project

cinemaprojectcore/: pom.xml
cinemaprojectcore/src/main/java/com/asdevelopment/controller/: CommonPageController.java  FilmController.java  SesionController.java
cinemaprojectcore/src/main/java/com/asdevelopment/dao/: FilmDAO.java  HallDAO.java  SessionDAO.java
cinemaprojectcore/src/main/java/com/asdevelopment/dao/impl/: FilmDAOImpl.java  HallDAOImpl.java  SessionDAOImpl.java
cinemaprojectcore/src/main/java/com/asdevelopment/entity/: Film.java  Hall.java  Seat.java  Session.java  Ticket.java
cinemaprojectcore/src/main/java/com/asdevelopment/service/: FilmService.java  HallService.java  SessionService.java  TicketService.java
cinemaprojectcore/src/main/java/com/asdevelopment/service/impl/: FilmServiceImpl.java  SessionServiceImpl.java
cinemaprojectcore/src/main/webapp/WEB-INF/: web.xml
cinemaprojectcore/src/main/webapp/WEB-INF/pages/: index.jsp
cinemaprojectcore/src/main/webapp/WEB-INF/pages/film/: addfilm.jsp  allfilms.jsp  updatefilm.jsp
cinemaprojectcore/src/main/webapp/WEB-INF/pages/session/: allsessions.jsp
cinemaprojectcore/src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml
